{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.tree.renderIndentGuides": "none",
		"files.associations": {
			"*.c": "c",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		}
	}
}